DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"

REFRESH_TOKEN_SECRET=SECRET_WORD_FOR_REFRESH_TOKEN

ACCESS_TOKEN_SECRET=SECRET_WORD_FOR_ACCESS_TOKEN

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

PORT=3000

EMAIL_USER=yourmail@gmail.com
# check your app pass in the google account settings
USER_APP_PASS=you_app_pass